# happy-happy-backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  checkstyle.xml  docker-compose-local.yml  docker-compose-prd.yml  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/happyhappy/backend/: HappyHappyBackendApplication.java
src/main/java/com/happyhappy/backend/authentication/controller/: AuthController.java  LogoutController.java
src/main/java/com/happyhappy/backend/authentication/dto/: TokenDto.java
src/main/java/com/happyhappy/backend/authentication/exception/: AuthException.java
src/main/java/com/happyhappy/backend/authentication/filter/: JwtAuthenticationFilter.java
src/main/java/com/happyhappy/backend/authentication/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomCalendarHandler.java  CustomOAuth2SuccessHandler.java
src/main/java/com/happyhappy/backend/authentication/provider/: TokenProvider.java
src/main/java/com/happyhappy/backend/calendar/controller/: CalendarController.java  CalendarSettingsController.java  EventController.java
src/main/java/com/happyhappy/backend/calendar/domain/: Calendar.java  CalendarDto.java  DayOfWeekListConverter.java  Event.java
src/main/java/com/happyhappy/backend/calendar/dto/: AiEventDto.java  ApiResponse.java  EventDto.java
src/main/java/com/happyhappy/backend/calendar/enums/: AiTone.java  ColorBlindMode.java  EventColor.java  RepeatType.java  TimeFormat.java  WeekStartDay.java  WeekendType.java
src/main/java/com/happyhappy/backend/calendar/exception/: CalendarException.java  EventException.java
src/main/java/com/happyhappy/backend/calendar/repository/: CalendarRepository.java  EventRepository.java
src/main/java/com/happyhappy/backend/calendar/service/: AiEventService.java  AiEventServiceImpl.java  CalendarService.java  CalendarServiceImpl.java  CalendarSettingService.java  CalendarSettingServiceImpl.java  EventService.java  EventServiceImpl.java  HolidayApiService.java
src/main/java/com/happyhappy/backend/common/config/: EmailConfig.java  RedisConfig.java  RegionDataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/happyhappy/backend/common/domain/: BaseEntity.java
src/main/java/com/happyhappy/backend/common/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/happyhappy/backend/common/response/: ApiResponseCode.java  ApiResponseMessage.java
src/main/java/com/happyhappy/backend/common/util/: InputNormalizer.java  LogMasking.java
src/main/java/com/happyhappy/backend/controller/: TestController.java
src/main/java/com/happyhappy/backend/test/: TestController.java
src/main/resources/: application-local.yml  application-prd.yml  application-test.yml  application.yml
src/main/resources/data/: address_list.json
src/test/java/com/happyhappy/backend/: HappyHappyBackendApplicationTests.java
src/test/java/com/happyhappy/backend/controller/: JwtAuthenticationTest.java
(+24 files in other folders)
